spring.application.name=chatop
server.port=${CHATOP_SERVER_PORT}

spring.datasource.url=jdbc:mysql://localhost:${CHATOP_DB_PORT}/${CHATOP_DB_NAME}
spring.datasource.username=${CHATOP_DB_USER}
spring.datasource.password=${CHATOP_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG