spring.application.name=chatop
server.port=${CHATOP_SERVER_PORT}

spring.datasource.url=jdbc:mysql://localhost:${CHATOP_DB_PORT}/${CHATOP_DB_NAME}
spring.datasource.username=${CHATOP_DB_USER}
spring.datasource.password=${CHATOP_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.jwt.key=${CHATOP_JWT_SECRET_KEY}
security.jwt.issuer=ChatopAPI

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

chatop.images.folder=${CHATOP_IMAGES_FOLDER}
chatop.images.base.url=${CHATOP_IMAGES_BASE_URL}

logging.level.org.springframework.security=DEBUG